{
    "name": "uttesla.ulrichard",
    "description": "Control your Tesla vehicle from your ubports phone",
    "architecture": "@CLICK_ARCH@",
    "title": "uttesla",
    "hooks": {
        "uttesla": {
            "apparmor": "uttesla.apparmor",
            "desktop":  "uttesla.desktop"
        }
    },
    "version": "0.0.3",
    "maintainer": "Richard Ulrich <richi+uttesla@ulrichard.ch>",
    "framework" : "@CLICK_FRAMEWORK@"
}
